{
  "name": "poetspetparlor.com",
  "version": "1.0.0",
  "description": "The future home of the Poet's Pet Parlor website.",
  "private": true,
  "scripts": {
    "clean:public": "rm -rf public/",
    "clean:deploy": "rm -rf deploy/",
    "start": "parcel source/index.html --out-dir public --global Instafeed",
    "build": "parcel build source/index.html --out-dir public --public-url /",
    "prebuild": "yarn clean:public",
    "predeploy": "yarn clean:deploy && yarn build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potpiedigital/poetspetparlor.com.git"
  },
  "author": "Mark Hayes <mark.m.hayes1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/potpiedigital/poetspetparlor.com/issues"
  },
  "homepage": "https://potpiedigital.github.io/poetspetparlor.com",
  "dependencies": {
    "@babel/runtime": "7.2.0",
    "instafeed.js": "1.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/register": "7.4.4",
    "parcel-bundler": "1.11.0"
  }
}
